# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  root /app/front/dist;
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  # Everything is a 404
  location /api/ {
      proxy_pass http://127.0.0.1:8081/;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}
